<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b34de33a98649499a2fd8c6554d3baf" Name="Diagram1">
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Advertisement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Announcement" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Application" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Attachment" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_AttachmentBuy" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Board" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_BoardActionPoint" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_BoardExtended" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_BoardManagePermission" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_BoardPermission" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_BoardRate" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_BoardTopicType" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Buddy" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_EmotionCategory" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Favorite" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_GradeLog" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Group" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_GroupExtended" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_GroupManagePermission" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Help" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Link" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Log" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_ManageLog" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Medal" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Moderator" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_MyPost" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_MyTopic" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Nav" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Online" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Plugin" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Post_1" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_PostId" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_PostSubTable" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_RatePost" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_RateSnapshot" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_RateUser" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_SearchCache" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Settings" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Skin" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Smile" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_StatDay" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Statistic" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_SystemLog" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Tag" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Task" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_TaskQueue" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_TaskQueueService" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Topic" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_TopicTag" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_User" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_UserExtended" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Forum_Word" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_Application" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_FailedLogin" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_Friend" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_FriendInvite" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_Group" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_Log" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_Note" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_OAuthPlugin" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_OAuthUser" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_Setting" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_ShortMessage" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_Skin" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_SystemLog" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_Task" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_Unique" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_User" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinHangBBSDataModel.Jokul_Passport_VerifyCode" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>